{"flutter":{"platforms":{"android":{"default":{"projectId":"chatx-84a00","appId":"1:704294278245:android:659dfb841d045a902aa28c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatx-84a00","configurations":{"android":"1:704294278245:android:659dfb841d045a902aa28c","web":"1:704294278245:web:112f73b0151c03da2aa28c"}}}}}}